GhostLauncher/GhostLauncher.Client/Views/Pages/InstanceOverviewView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.Pages.InstanceOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GhostLauncher.Client.Converters"
        mc:Ignorable="d" Background="Blue" Width="200" Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ResourceConverter x:Key="ResourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock>Test123456789654sd56sdf4sdf546</TextBlock>
        
        <!--<ListView ItemsSource="{Binding InstanceCollection}" SelectedItem="{Binding SelectedInstance}" Background="Green">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Style="{Binding Icon, Converter={StaticResource ResourceConverter}}" />
                        <Label HorizontalAlignment="Center" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteInstanceCommand}" />
                <MouseBinding Command="{Binding MouseClickCommand}" />
            </ListView.InputBindings>
        </ListView>-->
    </Grid>
</UserControl>
