GhostLauncher/GhostLauncher.Client/Views/Pages/NewLocalPage.xaml

<Page x:Class="GhostLauncher.Client.Views.Pages.NewLocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="New local instance">

    <StackPanel Margin="5,10,5,5">
        <Button  Width="120">
            <Image Margin="10" Style="{StaticResource InstanceLogo}"/>
        </Button>
        <Grid Margin="5,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="60px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Margin="0,5,0,5" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Location: " />
            <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsFolderLocation}" Checked="RadioButton_FolderLocation">Instance Folder</RadioButton>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="FolderLocationComboBox" VerticalAlignment="Center" ItemsSource="{Binding InstanceFolders}" SelectedItem="{Binding SelectedFolder}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 5" IsChecked="{Binding IsPathLocation}" Checked="RadioButton_PathLocation">Other location</RadioButton>
            <TextBox Grid.Row="4" Grid.Column="1" Name="PathLocationTextBox" VerticalAlignment="Center" IsEnabled="False" Text="{Binding InstancePath}" />
            <Button Grid.Row="4" Grid.Column="3" Name="PathLocationButton" Content="..." VerticalAlignment="Center" IsEnabled="False" Command="{Binding SelectPathCommand}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Minecraft Version: " Margin="0,5,0,5" />
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="false" Text="{Binding SelectedVersion.Version}" />
            <Button Grid.Row="5" Grid.Column="3" Content="..." VerticalAlignment="Center" Command="{Binding SelectVersionCommand}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Content="Cancel" Margin="5" Command="{Binding CloseCommand}" />
            <Button Width="75" Content="OK" Margin="5" Command="{Binding CreateInstanceCommand}" />
        </StackPanel>
    </StackPanel>
</Page>
