GhostLauncher/GhostLauncher.Client/Views/InstanceLocationWizard/SelectInstanceLocationTypeView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.InstanceLocationWizard.SelectInstanceLocationTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:GhostLauncher.Client.Properties"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding NewFolderLocationCommand}">
            <StackPanel Orientation="Vertical">
                <Image Height="100" Source="{StaticResource FolderLocation}" />
                <TextBlock Text="{x:Static p:Resources.NewLocation_Folder}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource LineSeperator}" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding NewPathLocationCommand}">
            <StackPanel Orientation="Vertical">
                <Image Height="100" Source="{StaticResource PathLocation}" />
                <TextBlock Text="{x:Static p:Resources.NewLocation_Path}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static p:Resources.Cancel_Label}" Margin="2px" Command="{Binding CancelAddLocationCommand}" />
    </Grid>
</UserControl>
