GhostLauncher/GhostLauncher.Client/Views/Windows/NewLocalWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GhostLauncher.Client.Views.Windows.NewLocalWindow"
        Title="Create Instance" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <StackPanel Margin="5,10,5,5">
        <Button  Width="120">
            <Image Margin="10" Style="{StaticResource InstanceLogo}"/>
        </Button>
        <Grid Margin="5,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="60px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Server url: " Margin="0,5,5,5" HorizontalAlignment="Right" Width="109" Visibility="Collapsed"  />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" />
            <Label Grid.Row="2" Grid.Column="0" Content="Location: " Margin="5, 0, 0, 0" />
            <RadioButton Grid.Row="2" Grid.Column="1"  Margin="5, 0, 0, 0">Instance Folder</RadioButton>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding InstancePath}" />
            <RadioButton Grid.Row="4" Grid.Column="1">Other location</RadioButton>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding InstancePath}" />
            <Button Grid.Row="5" Grid.Column="3" Content="..." VerticalAlignment="Center" Command="{Binding SelectPathCommand}" />
            <Label Grid.Row="6" Grid.Column="0" Content="Minecraft Version: " Margin="5" />
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsEnabled="false" Text="{Binding SelectedVersion.Version}" />
            <Button Grid.Row="6" Grid.Column="3" Content="..." VerticalAlignment="Center" Command="{Binding SelectVersionCommand}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Content="Cancel" Margin="5" Command="{Binding CloseCommand}" />
            <Button Width="75" Content="OK" Margin="5" Command="{Binding CreateInstanceCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
