GhostLauncher/GhostLauncher.Client/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GhostLauncher.WPF.Core.Converters;assembly=GhostLauncher.WPF.Core"
                    xmlns:converters1="clr-namespace:GhostLauncher.Client.Converters">
    
    <converters:DebugConverter x:Key="DebugConverter" />
    <converters:InverseBoolToBoolConverter x:Key="InverseBoolToBoolConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" InvertVisibility="False" />
    <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" InvertVisibility="True" />
    <converters1:InstanceLocationToStringConverter x:Key="InstanceLocationToStringConverter" />

    <Style TargetType="Image" x:Key="InstanceLogo">
        <Setter Property="Source" Value="Images/Mc-Logo.png" />
    </Style>
    <Style TargetType="Image" x:Key="NewInstance">
        <Setter Property="Source" Value="Images/Add-New.png" />
    </Style>
    <Style TargetType="Image" x:Key="Settings">
        <Setter Property="Source" Value="Images/Settings.png" />
    </Style>
    <Style TargetType="Image" x:Key="About">
        <Setter Property="Source" Value="Images/About.png" />
    </Style>
    <Style TargetType="Image" x:Key="AddInstance">
        <Setter Property="Source" Value="Images/Add-Instance.png" />
    </Style>
    <Style TargetType="Image" x:Key="AddServer">
        <Setter Property="Source" Value="Images/Add-Server.png" />
    </Style>
    <Style TargetType="Image" x:Key="OkCheckbox">
        <Setter Property="Source" Value="Images/Ok-Checkbox.png" />
    </Style>

    <!--Settings-->
    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="Width" Value="100px" />
        <Setter Property="Margin" Value="5px" />
    </Style>

    <Style x:Key="SettingsPage" TargetType="UserControl">
        <Setter Property="Background" Value="White" />
    </Style>

    <!--Settings items-->
    <Style x:Key="SettingsTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="2, 2, 8, 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SettingsComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="SettingsTextbox" TargetType="Control">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="LabelCheckBox" TargetType="CheckBox">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>