GhostLauncher/GhostLauncher.Client/Views/Settings/MainSettingsView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.Settings.MainSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:GhostLauncher.Client.Properties"
        mc:Ignorable="d" Style="{StaticResource SettingsPage}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static p:Resources.Settings_InstanceLocations_Title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520px" />
                    <ColumnDefinition Width="80px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Height="200" Margin="2px" ItemsSource="{Binding InstanceLocations}"
                          SelectedItem="{Binding SelectedInstanceLocation}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Path=RemoveInstanceLocation}" />
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path}" Width="330" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Converter={StaticResource InstanceLocationToStringConverter}}" />
                            <GridViewColumn Header="Default folder" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="18">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter Property="Source" Value="../../Resources/Images/Ok-Checkbox.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources.Add_Label}" Margin="2px" Command="{Binding AddInstanceLocation}" />
                <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.Remove_Label}" Margin="2px" Command="{Binding RemoveInstanceLocation}" />
                <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.Default_Label}" Margin="2px" Command="{Binding ChangeDefaultInstanceFolder}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

