GhostLauncher/GhostLauncher.Client/Views/Settings/SettingsView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostLauncher.Client.Views.Settings"
             xmlns:p="clr-namespace:GhostLauncher.Client.Properties"
             xmlns:settings1="clr-namespace:GhostLauncher.Client.ViewModels.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="LightGray">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type settings1:MainSettingsViewModel}">
            <local:MainSettingsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="5, 5, 3, 0" ItemsSource="{Binding SettingItems}"
                 SelectedItem="{Binding SelectedSettingItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Padding" Value="10,5,0,5" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3, 5, 5, 0"
                        Content="{Binding CurrentPageViewModel}" />

        <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.Default_Label}"
                Style="{StaticResource ActionButton}" Command="{Binding DefaultCommand}" HorizontalAlignment="Left" />
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.Restart_Label}"
                Style="{StaticResource ActionButton}" Command="{Binding RestartCommand}"
                Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{x:Static p:Resources.Restart_Label}"
                   Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 5, 8, 5" />
        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.Ok_Label}"
                Style="{StaticResource ActionButton}" Command="{Binding OkCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Content="{x:Static p:Resources.Cancel_Label}"
                Style="{StaticResource ActionButton}" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
