GhostLauncher/GhostLauncher.Client/Views/MainWindow.xaml

<Window x:Class="GhostLauncher.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pagesviews="clr-namespace:GhostLauncher.Client.Views.Pages"
        xmlns:pages="clr-namespace:GhostLauncher.Client.ViewModels.Pages"
        Title="GhostLauncher" Height="700" Width="800"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type pages:InstanceOverviewViewModel}">
                <pagesviews:InstanceOverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:NewInstanceViewModel}">
                <pagesviews:NewInstanceView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar ToolBar.OverflowMode="Never">
                <Button Command="{Binding AddInstanceCommand}">
                    <Image Style="{StaticResource NewInstance}" />
                </Button>
                <Button Command="{Binding SettingsCommand}">
                    <Image Style="{StaticResource Settings}" />
                </Button>
                <Button Command="{Binding AboutCommand}">
                    <Image Style="{StaticResource About}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter DockPanel.Dock="Left" Content="{Binding MainContentViewModel}" />
    </DockPanel>
</Window>