GhostLauncher/GhostLauncher.Client/Views/MainWindow.xaml

<Window x:Class="GhostLauncher.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GhostLauncher.Client.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="GhostLauncher" Height="700" Width="800"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar ToolBar.OverflowMode="Never">
                <Button Command="{Binding AddInstanceCommand}">
                    <Image Style="{StaticResource NewInstance}" />
                </Button>
                <Button Command="{Binding SettingsCommand}">
                    <Image Style="{StaticResource Settings}" />
                </Button>
                <Button Command="{Binding AboutCommand}">
                    <Image Style="{StaticResource About}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ContentControl DockPanel.Dock="Left">
            <DataTemplate DataType="{x:Type local:VM1}">
                <!-- View 1 Here -->
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:VM2}">
                <!-- View 2 here -->
            </DataTemplate>
        </ContentControl>
    </DockPanel>
</Window>