GhostLauncher/GhostLauncher.Client/Views/MainWindow.xaml

<Window x:Class="GhostLauncher.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pages="clr-namespace:GhostLauncher.Client.ViewModels.Instances"
        xmlns:instances="clr-namespace:GhostLauncher.Client.Views.Instances"
        Title="GhostLauncher" Height="700" Width="800"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type pages:InstanceOverviewViewModel}">
                <instances:InstanceOverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:SelectInstanceTypeViewModel}">
                <instances:SelectInstanceTypeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:NewLocalInstanceViewModel}">
                <instances:NewLocalInstanceView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar ToolBar.OverflowMode="Never">
                <Button Command="{Binding AddInstanceCommand}" Width="48" Height="48">
                    <Image Source="{StaticResource NewInstance}" Margin="5" />
                </Button>
                <Button Command="{Binding SettingsCommand}" Width="48" Height="48">
                    <Image Source="{StaticResource Settings}" Margin="5" />
                </Button>
                <Button Command="{Binding AboutCommand}" Width="48" Height="48">
                    <Image Source="{StaticResource About}" Margin="5" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter DockPanel.Dock="Left" Content="{Binding MainContentViewModel}" />
    </DockPanel>
</Window>