GhostLauncher/GhostLauncher.Client/Views/Instances/NewInstanceView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.Instances.NewInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:GhostLauncher.Client.Properties"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddInstanceCommand}">
            <StackPanel Orientation="Vertical">
                <Image Height="256" Style="{StaticResource AddInstance}" />
                <TextBlock Text="{x:Static p:Resources.NewInstance_Normal}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddServerCommand}" IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <Image Height="256" Style="{StaticResource AddServer}" />
                <TextBlock Text="{x:Static p:Resources.NewInstance_Server}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Margin="5px" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
