GhostLauncher/GhostLauncher.Client/Views/Instances/VersionSelectorWindow.xaml

<Window x:Class="GhostLauncher.Client.Views.Instances.VersionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Version" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <StackPanel Margin="5,10,5,5">
        <Grid>
            <ListView ItemsSource="{Binding VersionCollection}" SelectedItem="{Binding SelectedVersion}" MaxHeight="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Version}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Version">Version</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding ReleaseType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReleaseType">Release type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Content="Cancel" Margin="5" Command="{Binding CloseCommand}" />
            <Button Width="75" Content="OK" Margin="5" Command="{Binding SelectCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
