GhostLauncher/GhostLauncher.Client/Views/InstanceLocations/AddInstanceLocationView.xaml

<UserControl x:Class="GhostLauncher.Client.Views.InstanceLocations.AddInstanceLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:GhostLauncher.Client.Properties"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RadioButton GroupName="AddLocation" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Height="100" Source="{StaticResource PathLocation}" />
                <TextBlock Text="{x:Static p:Resources.NewInstance_Normal}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </RadioButton>
        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource LineSeperator}" />
        <RadioButton GroupName="AddLocation" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Height="100" Source="{StaticResource FolderLocation}" />
                <TextBlock Text="{x:Static p:Resources.NewInstance_Server}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </RadioButton>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2px" Header="Add Location">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" Padding="5, 0, 5, 0" Content="..." />

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Add_Label}" Margin="2px" Command="{Binding AddLocationCommand}" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Cancel_Label}" Margin="2px" Command="{Binding CancelAddLocationCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
